/*
 * Copyright (C) 2013-2014 Sony Corporation
 */

#include <ros/ros.h>


#include "balance_fio/balance_fio.h"



BalanceFIO::BalanceFIO()
{
}

BalanceFIO::~BalanceFIO()
{
}


int BalanceFIO::Init()
{
    return 0;

}

void BalanceFIO::Start()
{
  ros::NodeHandle nh;
//from UI postion cmd
  ui_sub = nh.subscribe(
              "/bl/balance_cmd", 1,
              &BalanceFIO::CmdCallback, this);
//To UI
  pub_odm = nh.advertise<balance_msg::BalanceOdm>("balance_odm", 1);

}

void BalanceFIO::Stop()
{
}

void BalanceFIO::CmdCallback(const balance_msg::BalanceCmd& cmd)
{
  int ret;
  BALANCE_CMD_t balance_cmd;
  //from UI cmd
  printf("--- BLFIO:CmdCallback 0: ---left_speed=%d right_speed=%d flag_1=%d flag_2=%d \n",
    cmd.left_speed, cmd.right_speed, cmd.flag_1, cmd.flag_2);

  //to Balance
  balance_cmd.left_speed = cmd.left_speed;
  balance_cmd.right_speed = cmd.right_speed;
  balance_cmd.flag_1 = cmd.flag_1;
  balance_cmd.flag_2 = cmd.flag_2;

  ret = WriteBlanceCmd(&balance_cmd);
  if (BL_STATUS_OK != ret) {
    printf("--- BLFIO:CmdCallback --- data error: \n");
  }
}

int BalanceFIO::WriteBlanceCmd(BALANCE_CMD_t *balance_cmd_out)
{
  balance_cmd_fd = fopen(BALANCE_CMD_PATH, "wb");
  if (balance_cmd_fd == NULL) {
    printf("--- BLFIO:WriteBlanceCmd --- file open error: %s \n", BALANCE_CMD_PATH);
    return BL_STATUS_ERR;
  }

  fwrite(balance_cmd_out, sizeof(BALANCE_CMD_t), 1, balance_cmd_fd);
  fclose(balance_cmd_fd);

  return BL_STATUS_OK;
}

int BalanceFIO::ReadBlanceOdm(BALANCE_ODM_t *balance_odm_in)
{
  FILE *balance_odm_fd = fopen(BALANCE_ODM_PATH, "rb");
  if (balance_odm_fd == NULL) {
    printf("--- BLFIO:ReadBlanceOdm --- file open error: %s \n", BALANCE_ODM_PATH);
    return BL_STATUS_ERR;
  }
  fread(balance_odm_in, sizeof(BALANCE_ODM_t), 1, balance_odm_fd);
  fclose(balance_odm_fd);
  return BL_STATUS_OK;
}

void BalanceFIO::Odometry()
{
  int ret;
  BALANCE_ODM_t odm_in;

  ret = ReadBlanceOdm(&odm_in);
  if (BL_STATUS_OK != ret) {
    printf("--- BLFIO:Odometry 0: --- data error: \n");
    return;
  }

  //from balancer (notify odm)
  printf("--- BLIF:Odometry 1: ---ax=%f ay=%f az%f gx=%f gy=%f gz=%f :le=%d re%d s1=%d s2=%d ls=%d rs=%d \n",
    odm_in.ax, odm_in.ay, odm_in.az, odm_in.gx, odm_in.gy, odm_in.gz,  odm_in.left_enc, odm_in.right_enc,
    odm_in.status_1, odm_in.status_2, odm_in.left_speed, odm_in.right_speed);

  //Calc balance Odometry to ui postion
  //pub_ui_odm
  balance_msg::BalanceOdm odm_msg;
  // pos
  odm_msg.ax = odm_in.ax;
  odm_msg.ay = odm_in.ay;
  odm_msg.az = odm_in.az;

  odm_msg.gx = odm_in.gx;
  odm_msg.gy = odm_in.gy;
  odm_msg.gz = odm_in.gz;

  odm_msg.left_enc = odm_in.left_enc;
  odm_msg.right_enc = odm_in.right_enc;

  odm_msg.status_1 = odm_in.status_1;
  odm_msg.status_2 = odm_in.status_2;

  odm_msg.left_speed = odm_in.left_speed;
  odm_msg.right_speed = odm_in.right_speed;

  pub_odm.publish(odm_msg);

}



////////////////////////// END /////////////////////////
